<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_adicionar_locador">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nomelocador"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/emaillocador"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Email" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Cpf"
        android:inputType="number"
        android:id="@+id/cpflocador" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:id="@+id/telefonelocador" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Cep"
        android:inputType="number"
        android:id="@+id/ceplocador" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="localidade"
        android:id="@+id/localidadelocador" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="logradouro"
        android:id="@+id/logradourolocador" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="uf"
        android:id="@+id/uflocador" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="complemento"
        android:id="@+id/complementolocador" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="numero"
        android:inputType="number"
        android:id="@+id/numerolocador" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="adicionarlocador"
        android:padding="3sp"
        android:id="@+id/buttonaddlocador"
        android:text="Adicionar Locador" />

</LinearLayout>