<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_locacao_list">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="adicionarlocacao"
        android:padding="3sp"
        android:text="Adicionar Locacao" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="consultarLocacao"
        android:padding="3sp"
        android:text="Consultar Locacao" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="editarLocacao"
        android:padding="3sp"
        android:text="Editar Locacao" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="removerLocacao"
        android:padding="3sp"
        android:text="Remover Locacao" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cpf "
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Data Inicio"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Data Fim"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Placa"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lista_locacao"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10" />
</LinearLayout>