<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_veiculo_list">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="adicionarveiculo"
        android:padding="3sp"
        android:text="Adicionar Veiculo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="consultarVeiculo"
        android:padding="3sp"
        android:text="Consultar Veiculo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="editarVeiculo"
        android:padding="3sp"
        android:text="Editar Veiculo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="removerVeiculo"
        android:padding="3sp"
        android:text="Remover Veiculo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Ano"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Placa"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="9sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lista_veiculos"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10" />
</LinearLayout>